<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>Summertime</title>


</head>
<body>

<script src="app.js"></script>


<div id="taskbar_div">
    <table id="taskbar_table">
        <tr>
            <td class="taskbar_items">Home</td>
            <td class="taskbar_items">idk</td>
            <td class="taskbar_items">idk 2</td>
            <td class="taskbar_items">idk 3</td>
        </tr>
    </table>

</div>

<div class="sunContainer">

    <svg class="cookie" width="767" height="769" viewBox="0 0 767 769" fill="none"
         xmlns="http://www.w3.org/2000/svg">
        <g>
            <g id="sun">
                <path id="Vector"
                      d="M217.812 251.187C157.125 329.187 158.187 467.75 235.75 536.437C323.812 614.375 447.75 613.562 525.687 541.875C619.125 455.875 613.75 312.75 531.125 231.688C448.062 150.188 299.625 145.937 217.812 251.187Z"
                      fill="#FCC11A"/>
                <path id="Vector_2"
                      d="M315.25 224.437C291.25 213.812 265 242.75 253.562 262.5C242.125 282.312 231.5 321.125 255.875 331.062C280.25 340.937 297.75 324.187 315.312 295.25C332.75 266.312 342.687 236.625 315.25 224.437Z"
                      fill="#FEE269"/>
            </g>
            <g id="rays">
                <path id="Vector_3"
                      d="M377.75 115.688C371.938 126.563 373.875 134.938 385.438 137.688C397 140.438 468.937 152.125 475 152.5C483.812 153.063 487.062 146.438 486 138.75C484.875 131.063 467.313 23.375 465.688 13.5C464.063 3.625 453.625 -6.25 443.688 6.9375C433.75 20.125 382.125 107.5 377.75 115.688Z"
                      fill="#FFA722"/>
                <path id="Vector_4"
                      d="M564 190.437C552.688 193.937 553 200.875 559.063 209.688C565.125 218.5 606.875 282.187 610.687 286.625C614.562 291 621.125 292.125 626.625 285.5C632.125 278.937 700.75 182.688 705.75 176.688C714 166.813 709.062 156.375 696.437 159.625C686.812 162.187 571.125 188.25 564 190.437Z"
                      fill="#FFA722"/>
                <path id="Vector_5"
                      d="M650.25 375.625C642.125 371 631.563 372.312 628.813 382.75C626.063 393.187 614 469 612.875 475.625C611.75 482.25 616.75 488.812 624.938 487.187C633.125 485.562 746.5 468.75 754.063 466.875C767.25 463.562 771.625 450.375 757.938 440.5C749.063 434.062 657.938 380 650.25 375.625Z"
                      fill="#FFA722"/>
                <path id="Vector_6"
                      d="M559.562 555.25C568.312 550.563 576.063 554.125 578.25 564.063C580.438 573.938 604.625 675.063 608.5 693.75C610.437 703.125 599.687 710.813 590.937 705.313C582.125 699.813 486.625 633.25 480.5 627.813C471.687 620.125 477.812 612.125 482.125 608.063C490.875 599.75 551.312 559.688 559.562 555.25Z"
                      fill="#FFA722"/>
                <path id="Vector_7"
                      d="M293.625 610.75C282.562 609.687 279.312 619.562 281 628.312C282.625 637.125 299.125 748.562 300.25 756.875C301.875 768.937 314.562 773.938 322.75 761.812C330.937 749.687 387.437 659.312 392 650.812C400.25 635.437 394.187 632.125 385.937 628.312C377.75 624.5 305.187 611.875 293.625 610.75Z"
                      fill="#FFA722"/>
                <path id="Vector_8"
                      d="M135.437 482.75C143.125 470.125 153 473.438 160.187 485.5C165.062 493.75 206.312 549.25 210.187 555.25C214.062 561.312 215.687 572.812 203.625 575.562C191.437 578.375 93.125 604.188 77.75 606.938C62.375 609.688 53.5625 597.625 63.4375 584.437C69.1875 576.687 131.062 489.938 135.437 482.75Z"
                      fill="#FFA722"/>
                <path id="Vector_9"
                      d="M114.563 387.125C128.625 393.375 135.25 391.125 138.188 381.062C142.063 367.875 153.563 307.437 154.125 293.687C154.5 284.75 150.813 276.125 137.063 278.313C123.313 280.5 24.4375 294.312 11.8125 298.687C-2.875 303.812 -1.8125 319.938 7.9375 325.063C19.5 331.125 104.625 382.75 114.563 387.125Z"
                      fill="#FFA722"/>
                <path id="Vector_10"
                      d="M285.437 156.375C293.375 150.063 290.937 141 283.812 136.063C276.687 131.125 188.437 67.3125 177.25 58.5625C167.375 50.875 155.25 53.625 158.562 71.1875C160.937 83.8125 189.062 194.313 191 201.938C193.187 210.75 199.812 215.125 207.5 209.625C215.062 204.187 277.187 163 285.437 156.375Z"
                      fill="#FFA722"/>
            </g>
        </g>
    </svg>

</div>

<div id="imgContainer"></div>
<div id="footer"></div>

<div class="frame flex">
    <div class="center">

        <div class="profile">
            <div class="image">
                <div class="circle-1"></div>
                <div class="circle-2"></div>
                <img src="https://images.unsplash.com/photo-1536444894718-0021cbbeb45f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60"
                     alt="Jessica Potter" width="70" height="70">
            </div>

            <div class="name">Hadi <br> EL Kaleh</div>
            <div class="job">Professional Student</div>

            <div id="wave">

                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                    <path fill="#f3f4f5" fill-opacity="0.5"
                          d="M0,224L6.2,234.7C12.3,245,25,267,37,277.3C49.2,288,62,288,74,245.3C86.2,203,98,117,111,85.3C123.1,53,135,75,148,112C160,149,172,203,185,234.7C196.9,267,209,277,222,234.7C233.8,192,246,96,258,96C270.8,96,283,192,295,218.7C307.7,245,320,203,332,165.3C344.6,128,357,96,369,80C381.5,64,394,64,406,85.3C418.5,107,431,149,443,160C455.4,171,468,149,480,117.3C492.3,85,505,43,517,37.3C529.2,32,542,64,554,90.7C566.2,117,578,139,591,144C603.1,149,615,139,628,144C640,149,652,171,665,186.7C676.9,203,689,213,702,218.7C713.8,224,726,224,738,234.7C750.8,245,763,267,775,240C787.7,213,800,139,812,122.7C824.6,107,837,149,849,138.7C861.5,128,874,64,886,32C898.5,0,911,0,923,37.3C935.4,75,948,149,960,160C972.3,171,985,117,997,122.7C1009.2,128,1022,192,1034,213.3C1046.2,235,1058,213,1071,197.3C1083.1,181,1095,171,1108,144C1120,117,1132,75,1145,48C1156.9,21,1169,11,1182,53.3C1193.8,96,1206,192,1218,245.3C1230.8,299,1243,309,1255,298.7C1267.7,288,1280,256,1292,245.3C1304.6,235,1317,245,1329,224C1341.5,203,1354,149,1366,138.7C1378.5,128,1391,160,1403,154.7C1415.4,149,1428,107,1434,85.3L1440,64L1440,320L1433.8,320C1427.7,320,1415,320,1403,320C1390.8,320,1378,320,1366,320C1353.8,320,1342,320,1329,320C1316.9,320,1305,320,1292,320C1280,320,1268,320,1255,320C1243.1,320,1231,320,1218,320C1206.2,320,1194,320,1182,320C1169.2,320,1157,320,1145,320C1132.3,320,1120,320,1108,320C1095.4,320,1083,320,1071,320C1058.5,320,1046,320,1034,320C1021.5,320,1009,320,997,320C984.6,320,972,320,960,320C947.7,320,935,320,923,320C910.8,320,898,320,886,320C873.8,320,862,320,849,320C836.9,320,825,320,812,320C800,320,788,320,775,320C763.1,320,751,320,738,320C726.2,320,714,320,702,320C689.2,320,677,320,665,320C652.3,320,640,320,628,320C615.4,320,603,320,591,320C578.5,320,566,320,554,320C541.5,320,529,320,517,320C504.6,320,492,320,480,320C467.7,320,455,320,443,320C430.8,320,418,320,406,320C393.8,320,382,320,369,320C356.9,320,345,320,332,320C320,320,308,320,295,320C283.1,320,271,320,258,320C246.2,320,234,320,222,320C209.2,320,197,320,185,320C172.3,320,160,320,148,320C135.4,320,123,320,111,320C98.5,320,86,320,74,320C61.5,320,49,320,37,320C24.6,320,12,320,6,320L0,320Z"></path>
                </svg>
            </div>


            <div class="actions">
                <button class="btn hvr-underline-from-center">Contact</button>
                <button class="btn hvr-underline-from-center">Help</button>
            </div>
        </div>

        <div class="stats">
            <div class="box box1 hvr-underline-from-right">
                <span class="value">0</span>
                <span class="parameter">Github Commits</span>
            </div>
            <div class="box box2 hvr-underline-from-right">
                <span class="value">0</span>
                <span class="parameter">Experience</span>
            </div>
            <div class="box box3 hvr-underline-from-right">
                <span class="value">100%</span>
                <span class="parameter">Commitment</span>
            </div>
        </div>
    </div>
</div>


</body>
</html>